<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="img/logo.png">
    <title>Carter's Performance LLC</title>
</head>
<body>
    <div class="head1">
        <img src="img/mobilelogo.jpg" class="head2" alt="A logo on top of an engine.">

        <div class="head3">
            <p class="head4">We're here</p>
        </div>
        <div class="head5">
            <p class="head6">for all your ATV performance needs</p>
        </div>
    </div>

    

    <div class="head7">
        <img src="img/mobilelogo.jpg" class="head8" alt="A logo on top of an engine.">

        <div class="head9">
            <p class="head10">We're here</p>
        </div>
        <div class="head11">
            <p class="head12">for all your ATV performance needs</p>
        </div>
    </div>


    <nav class="navi1">
        <ul class="navi2">
            <li class="navi3"><a href="#" style="color: white; text-decoration: none;">HOME</a></li>
            <li class="navi3"><a href="#" style="color: white; text-decoration: none;">ABOUT US</a></li>
            <li class="navi3"><a href="gallery.html" style="color: white; text-decoration: none;">GALLERY</a></li>
            <li class="navi3"><a href="#" style="color: white; text-decoration: none;">CONTACT US</a></li>
        </ul>
    </nav>


    <div class="slideshowbackground">
        <div class="slideshow-container">

            <div class="mySlides fade">
                <img src="img/caro2.jpg" style="width: 100%;">
            </div>
            <div class="mySlides fade">
                <img src="img/caro3.jpg" style="width: 100%;">
            </div>
            <div class="mySlides fade">
                <img src="img/caro4.jpg" style="width: 100%;">
            </div>
            <div class="mySlides fade">
                <img src="img/caro5.jpg" style="width: 100%;">
            </div>
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>
        <div style="text-align: center;">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
        </div>
    </div>
        <script>
            
            let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
        </script>
    

    <div class="est1">
        <p class="est2">Established 2014</p>
    </div>
    
    <div class="about">
        <img src="img/caro1.jpg" alt="ATV and Logo" class="logoatv">
        <div class="about1">
            <p class="about2">I am a “Platinum Certified” BRP Technician with 9+ years under my belt.</p>
            <p class="about3">We are an ATV performance shop specializing in Can-Am repair and performance.</p>
            <p class="about4">- Darius Carter, Founder/CEO</p>
        </div>
    </div>

    <div class="about5">
        <img src="img/caro1.jpg" alt="ATV and Logo" class="logoatv2">   
        <div class="about6">
            <p class="about7">I am a “Platinum Certified” BRP Technician with 9+ years under my belt.</p>
            <p class="about8">We are an ATV performance shop specializing in Can-Am repair and performance.</p>
            <p class="about9">- Darius Carter, Founder/CEO</p>
        </div>
    </div>

    <footer class="foot1">
        <div class="foot2">
            <p class="foot3">Carter's Performance LLC</p>
            <p class="foot4">555-555-555</p>
            <p class="foot5">mrcanam001@gmail.com</p>
            <a href="https://www.facebook.com/carterscanamperformance" target="_blank"><img class="foot7" src="img/facebook.png" style="width: 40px;"></a>
            <img class="foot8" src="img/instagram.png" width="40px">
        </div>
        
        <div class="foot9">
            <ul class="foot10">
                <li class="foot11"><a href="#" style="color: white;">HOME</a></li>
                <li class="foot11"><a href="#" style="color: white;">ABOUT US</a></li>
                <li class="foot11"><a href="/pages/gallery.html" style="color: white;">GALLERY</a></li>
                <li class="foot11"><a href="#" style="color: white;">CONTACT US</a></li>
            </ul>
        </div>

        <div class="foot12">
            <ul class="foot13">
                <li class="foot14"><a href="#" style="color: white;">HOME</a></li>
                <li class="foot14"><a href="#" style="color: white;">ABOUT US</a></li>
                <li class="foot14"><a href="gallery.html" style="color: white;">GALLERY</a></li>
                <li class="foot14"><a href="#" style="color: white;">CONTACT US</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>